<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Délices de Kany</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container">
        <!-- Fruits and vegetables will be animated here -->
    </div>
    <div class="container">
        <h1>Les Délices de Kany</h1>
        <p class="subtitle">Découvrez des recettes délicieuses basées sur les ingrédients que vous avez.</p>
        <form action="search.php" method="post">
            <label for="ingredients">Entrez vos ingredients:</label>
            <input type="text" id="ingredients" name="ingredients" placeholder="e.g., tomatoes, mozzarella, basil...">
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
