body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-container img {
    position: absolute;
    animation: floatAnimation 20s infinite linear;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(-100vh) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

/* Adjust the positions and sizes of fruits and vegetables */
.background-container img:nth-child(1) {
    width: 40px;
    top: 10%;
    left: 10%;
}

.background-container img:nth-child(2) {
    width: 30px;
    top: 20%;
    left: 50%;
}

/* Add more styles for other fruits and vegetables */
.container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add transparency */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.subtitle {
    color: #666;
}

input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 5px;
}

ul li:hover {
    background-color: #e0e0e0;
}
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('fruites.jpeg'); /* Use your image URL here */
    background-size: cover;
    background-repeat: no-repeat;
    animation: backgroundAnimation 20s infinite linear;
}

@keyframes backgroundAnimation {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(-100vh) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}
